body {
    background-color: #333;
    color: white;
}

h1 {
    color: #799;
    text-shadow: 1px 2px #000;
}

button {
    margin-top: 5px;
    border-radius: 5px;
    width: 60px;
    padding: 4px;
}

form {
    border: solid 2px silver;
    border-radius: 10px;
    padding: 5px;
    color: white;
    background-color: #555;
    box-shadow: 3px 3px #000;
}

#recipeViewButton {
    background-color: cyan;
}

#recipeSubmitButton {
    background-color: green;
}

.check {
    color: #0f0;
}

.ok {
    position: absolute;
    top: 0px;
    right: 0px;
    display: none;
}